﻿@article{medium:javascript,
	title = {The Top 10 Things Wrong with JavaScript},
	journal = {},
	author = {Richard Kenneth Eng},
	publisher = {Medium},
	year = 2016,
	url = {https://medium.com/javascript-non-grata/the-top-10-things-wrong-with-javascript-58f440d6b3d8},
	lastchecked = {5. Maaliskuuta, 2020}
}

@article{wiki:dom,
	title ={Document Object Model},
	url = {https://en.wikipedia.org/wiki/Document_Object_Model},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {4. toukokuuta 2020},
}

@article{wiki:spa,
	title ={Single-page application},
	url = {https://en.wikipedia.org/wiki/Single-page_application},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {4. toukokuuta 2020},
}

@article{wiki:rest,
	title ={Representational state transfer},
	url = {https://en.wikipedia.org/wiki/Representational_state_transfer},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {4. toukokuuta 2020},
}

@article{wiki:actor,
	title = {Actor model},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	url = {https://en.wikipedia.org/wiki/Actor_model},
	lastchecked = {16. huhtikuuta, 2020}
}

@article{rust:lang,
	title = {Rust-ohjelmointikielen kotisivu},
	journal = {},
	author = {Rust Team},
	year = 2020,
	url = {https://www.rust-lang.org},
	lastchecked = {24. huhtikuuta, 2020}
}

@article{rust:ownership,
	title = {What is Ownership - Rust book},
	journal = {},
	author = {Rust Team},
	year = 2020,
	url = {https://doc.rust-lang.org/stable/book/ch04-01-what-is-ownership.html},
	lastchecked = {24. huhtikuuta, 2020}
}

@article{rust:fearless-concurrency,
	title = {What is Ownership - Rust book},
	journal = {Rust Blog},
	author = {Aaron Turon},
	year = 2015,
	url = {https://blog.rust-lang.org/2015/04/10/Fearless-Concurrency.html},
	lastchecked = {7. toukokuuta, 2020}
}

@article{rust:println,
	title = {Macro std::println},
	journal = {},
	author = {Rust Team},
	year = 2020,
	url = {https://doc.rust-lang.org/std/macro.println.html},
	lastchecked = {3. toukokuuta, 2020}
}

@article{wiki:garbagecollection,
	title = {Automaattinen roskienkeräys},
	journal = {},
	author = {Wikipedian kirjoittajat},
	year = 2020,
	url = {https://fi.wikipedia.org/wiki/Automaattinen_roskienker%C3%A4ys},
	lastchecked = {24. huhtikuuta, 2020}
}

@misc{rust:cargo,
	title = {The Cargo Book},
	url = {https://doc.rust-lang.org/cargo},
	publisher = {},
	author = {Rust Team},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{rust:install,
	title = {Rust - Getting started},
	url = {https://www.rust-lang.org/learn/get-started},
	publisher = {},
	author = {Rust Team},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{rust:macro-lisp,
	title = {Lisp-like DSL for Rust language},
	url = {https://github.com/JunSuzukiJapan/macro-lisp},
	publisher = {},
	author = {JunSuzukiJapan},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{rust:cratesio,
	title = {The Rust community's crate registry},
	url = {https://crates.io},
	publisher = {},
	author = {Rust Team},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{jwt:home,
	title = {JSON Web Tokens},
	url = "https://jwt.io/introduction",
	publisher = {},
	author = {Auth0},
	year = 2020,
	lastchecked = {29. huhtikuuta 2020},
}

@misc{yew:home,
	title = {Yew Docs},
	url = {https://yew.rs/docs},
	publisher = {},
	author = {Yew Team},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{yew:router-problem,
	title ={How to use the Router},
	url = {https://yew.rs/docs/concepts/router#how-to-use-the-router},
	publisher = {},
	author = {Yew Team},
	year = 2020,
	lastchecked = {3. toukokuuta 2020},
}

@misc{webassembly:stdweb,
	title = {stdweb},
	url = "https://docs.rs/stdweb/0.4.20/stdweb",
	publisher = {},
	author = {Rust team},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{webassembly:websys,
	title = {web\char`_sys},
	url = {https://docs.rs/web-sys/0.3.35/i686-unknown-linux-gnu/web_sys},
	publisher = {},
	author = {Rust team},
	year = 2020,
	lastchecked = {1. toukokuuta 2020},
}

@misc{uikit,
	title = {UIkit homepage},
	url = {https://getuikit.com},
	publisher = {},
	author = {},
	year = 2020,
	lastchecked = {2. toukokuuta 2020},
}

@misc{webassembly:home,
	title = {WebAssembly homepage},
	url = {https://webassembly.org},
	publisher = {},
	author = {},
	year = 2020,
	lastchecked = {2. toukokuuta 2020},
}

@misc{webassembly:text,
	title ={Understanding WebAssembly text format},
	url = {https://developer.mozilla.org/en-US/docs/WebAssembly/Understanding_the_text_format},
	publisher = {Mozilla},
	author = {MDN contributors},
	year = 2019,
	lastchecked = {2. toukokuuta 2020},
}
@article{s-expression,
	title ={S-expression},
	url = {https://en.wikipedia.org/wiki/S-expression},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {7. toukokuuta 2020},
}

@article{wiki:metaprogramming,
	title ={Understanding WebAssembly text format},
	url = {https://en.wikipedia.org/wiki/Metaprogramming},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {3. toukokuuta 2020},
}

@article{wiki:runtime-library,
	title ={Runtime library},
	url = {https://en.wikipedia.org/wiki/Runtime_library},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {7. toukokuuta 2020},
}

@article{wiki:thread-safety,
	title = {Thread safety},
	url = {https://en.wikipedia.org/wiki/Thread_safety},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {7. toukokuuta 2020},
}

@misc{typescript,
	title ={TypeScript: Typed JavaScript at Any Scale},
	url = {https://www.typescriptlang.org},
	publisher = {Microsoft},
	author = {TypeScript team},
	year = 2020,
	lastchecked = {3. toukokuuta 2020},
}

@misc{javascript-wa,
	title ={Using the WebAssembly JavaScript API},
	url = {https://developer.mozilla.org/en-US/docs/WebAssembly/Using_the_JavaScript_API},
	publisher = {Mozilla},
	author = {MDN contributors},
	year = 2019,
	lastchecked = {3. toukokuuta 2020},
}

@article{wiki:sop,
	title ={Same-origin-policy},
	url = {https://en.wikipedia.org/wiki/Same-origin_policy},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {4. toukokuuta 2020},
}

@article{wiki:cors,
	title ={Cross-origin resource sharing},
	url = {https://en.wikipedia.org/wiki/Cross-origin_resource_sharing},
	journal = {},
	author = {Wikipedia contributors},
	year = 2020,
	lastchecked = {4. toukokuuta 2020},
}

@misc{sourcecode,
	title ={Insinöörityön lähdekoodi},
	url = {https://gitlab.com/ReekyMarko/thesis},
	publisher = {},
	author = {Marko Korhonen},
	year = 2020,
	lastchecked = {8. toukokuuta 2020},
}
