%----------------------------------------------------------------------------------------
%	Metropolia Thesis LaTeX Template
%----------------------------------------------------------------------------------------
% License:
% This work is licensed under the Creative Commons Attribution 4.0 International License. 
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
%
% However, this license apply to this template. As a template, it is supposed to be 
% modified for your own needs (with your thesis content). For this reason, if you use 
% this project as a template and not specifically distribute it as part of a another 
% package/program, we grant the extra permission to freely copy and modify these files as 
% you see fit and even to delete this copyright notice. 
% In short, you are free to publish your thesis under whatever license you wish, even 
% keep the all rights reserved to you.
%
% Authors:
% Panu Leppäniemi, Patrik Luoto and Patrick Ausderau
%
% Credits:
% Panu Leppäniemi: abstract, def, cleaning,...
% Patrik Luoto: title page, abstract in Finnish, abbreviation, math,...
% Patrick Ausderau: initial version, style, table of content, bibliography, figure, 
%                   appendix, table, source code listing...
%
% Please:
% If you find mistakes, improve this template and alike, please contribute by sharing 
% your improvements and/or send us your feedback there: 
% https://github.com/panunu/metropolia-thesis-latex
% And of course, if you improve it, add yourself as an author.
%
% Compiler:
% Use XeLaTeX as a compiler.
 
\input{chapters/0-info.tex}
\input{style/style.tex}
\input{style/title.tex}
\input{chapters/0-abbr.tex}

\begin{document}
\counterwithout{listing}{chapter}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\input{style/title_headers.tex}
\maketitle
\newpage

\input{chapters/0-abstract_fi.tex}
\input{chapters/0-abstract_en.tex}
\input{style/toc.tex}
\input{style/abbr.tex}
\input{style/content.tex}%reset page number to 1, etc.

% Chapters
\input{chapters/1-johdanto.tex}
\input{chapters/2-web-ohjelmointi.tex}
\input{chapters/3-kielet.tex}
\input{chapters/4-projekti.tex}
\input{chapters/5-soveltuvuus.tex}
\input{chapters/6-yhteenveto.tex}
%%%%%%%%%%

\input{style/biblio.tex}
\input{style/appendix.tex}
\addtocontents{toc}{\vspace{11pt}}
\pretocmd{\chapter}{\addtocontents{toc}{\protect\vspace{-24pt}}}{}{}

% appendices
\liite{1}
\input{appendix/actix.tex}

\addtocontents{toc}{\vspace{11pt}}%fix vertical space for Table of Content
\liite{2}
\input{appendix/jwt.tex}

\addtocontents{toc}{\vspace{11pt}}
\liite{3}
\input{appendix/frontend-main.tex}

\addtocontents{toc}{\vspace{11pt}}
\liite{4}
\input{appendix/login.tex}

\addtocontents{toc}{\vspace{11pt}}
\liite{5}
\input{appendix/protected.tex}

\addtocontents{toc}{\vspace{11pt}}
\liite{6}
\input{appendix/diesel.tex}
%%%%%%%%%%

\end{document}
