\chapter{Tietokannan migraatiotiedostot}\label{appx:diesel}
\section{up.sql}
\begin{code}
	\inputminted{SQL}{code/up.sql}
\end{code}

\section{down.sql}
\begin{code}
	\inputminted{SQL}{code/down.sql}
\end{code}

\clearpage
