% Abstract in English
%Most probably, you only need to change the text of the abstract. Everything else comes from chapter/0info.tex
%If you do not have any appendix, you may delete \total{chapter} and replace with 0

\pagestyle{abstract}
\begin{otherlanguage}{english}
	{\renewcommand{\arraystretch}{2}%
		\begin{tabular}{ | p{4,7cm} | p{10,3cm} |}
			\hline
			Author(s) \newline
			Title \newline\newline 
			Number of Pages \newline
			Date
			& 
			\makeatletter
			\@author \newline
			\@title \newline\newline %! if very long title over 2 lines, remove one \newline
			\pageref*{LastPage} pages + \total{chapter} appendices \newline %! if no appendices, risk to count total of chapter :D
			\IfLanguageName {finnish} {\foreignlanguage{english}{\longdate\@date}} {\@date}
			\makeatother
			\\ \hline
			Degree & \metropoliadegree
			\\ \hline
			Degree Programme & \metropoliadegreeprogramme
			\\ \hline
			Professional Major & \metropoliaspecialisation
			\\ \hline
			Instructor(s) & \metropoliainstructors
			\\ \hline
			\multicolumn{2}{|p{15cm}|}{\vspace{-22pt}
				The purpose of this thesis was to evaluate the suitability of the Rust programming language for web programming.\newline

				Over the course of the report, both the basics of Rust and web programming are reviewed. The reader is expected to know only basic things, as all of the relevant concepts are explained in great detail.\newline

				During the thesis, a project was carried out, in which both the frontend and backend was written in Rust. Based on this project, the suitability of Rust as a web programming language was analyzed. The setup of the development environment needed in developing Rust is also thoroughly explained. \newline

				The practical knowledge acquired during the development of the project is applied to assessing the suitability of Rust as a web programming language. This is done separately concerning client side and server side. In the conclusion, the point of view is focused in the future and how this conclusion might change in the next few years. There's also practical tips on how one could apply Rust to new and existing web programming projects.
			} \\[14cm] \hline
			Keywords & \metropoliakeywords
			\\ \hline
		\end{tabular}
	}
\end{otherlanguage}
\clearpage

