% Global information (title of your thesis, your name, degree programme, major, etc.) 

\def\thesislang{finnish} %change this depending on the main language of the thesis. 
%\def\thesislang{english} % "english" is the only other supported language currently. If someone has the swedish, please contribute!

\def\secondlang{english} %if the main language is Finnish (or Swedish), you must have 2 abstracts (one in Finnish (or Swedish) and one in English)
%\def\secondlang{finnish} 
%If the main language is English and that you are native Finnish (or Swedish) speaker, you must have also abstract in your native language on top of the English one.

\author{Marko Korhonen} %your first name and last name
\def\thesisfi{Insinöörityö}%was Opinnäytetyö
\def\thesisen{Thesis}

\def\alaotsikko{Alaotsikko/Subtitle} %DISABLED, seems not to be an option with the new template (2018). If you really need it, uncomment and modify style/title.tex accordingly %if you don't have subtitle, empty {} it (but don't delete that line)

%Finnish section, for title/abstract
\def\otsikko{Rust web-ohjelmointikielenä}
\def\tutkinto{Insinööri (AMK)} % change to your needs, e.g. "YAMK", etc.
\def\kohjelma{Tieto- ja tietoviestintätekniikka}
\def\suuntautumis{Ohjelmistotuotanto}
\def\ohjaajat{
	Lehtori	Simo Silander
}
\def\avainsanat{Rust, WebAssembly, ohjelmointi, web, full-stack}
\def\pvm{\specialdate\today}

%English section, for title/abstract
\title{Rust as a Web Development Language}
\def\metropoliadegree {Bachelor of Engineering} % change to your needs, e.g. "master", etc.
\def\metropoliadegreeprogramme {Information and Communications Technology}
\def\metropoliaspecialisation {Software Engineering}
\def\metropoliainstructors {
	Simo Silander, Senior Lecturer
}
\def\metropoliakeywords {Rust, WebAssembly, programming, web, full-stack}
\date{\longmonth\today}
