% Abbreviation and Glossary
% Normally, you don't have to modify this file. Your abbreviations, etc. goes in 
% ../chapters/0abbr.tex file.

\begin{onehalfspace}

% \gsladdall would add all terms even if not used in your text.
%\glsaddall
  \addtocontents{toc}{\cftpagenumbersoff{chapter}}
{
	\titleformat{\section}
	{\fontsize{13pt}{13pt}\bfseries\linespread{1}}
	{\thesection}{.5cm}{}
	%Adapt labelwidth (sorry for the ugly hack)
	\setlist[description]{leftmargin=!, labelwidth=6em}
	\IfLanguageName {finnish} {
		\printacronyms[title=Lyhenteet]
	}{
		\printacronyms[title=List of Abbreviations]
	}
	\setlist[description]{leftmargin=!, labelwidth=7em}
	\glsaddall
	\printglossary 
	\setlist[description]{style=standard} % reset settings back to default
}
\addtocontents{toc}{\cftpagenumberson{chapter}} 
\end{onehalfspace}

\clearpage
